{
  "name": "node-hybredb",
  "version": "1.0.2",
  "description": "HybreDb connector for NodeJs",
  "main": "HybreDb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "V Hagen",
  "license": "ISC"
}
